spring.profiles.active=test

spring.jpa.open-in-view=true

app.authorization.api.transfer=https://util.devi.tools/api/v2/authorize
app.authorization.api.notification=https://util.devi.tools/api/v1/notify